osx_image: xcode8.2
language: objective-c
script:
- set -o pipefail && xcodebuild test -workspace Example/SwiftyInvocation.xcworkspace -scheme SwiftyInvocation-Example -sdk iphonesimulator10.2 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
